{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Mi nombre de aplicacion",
    "Version": "0.0.1",
    "CompanyName": "Applica Inc.",
    "SupportEmail": "jlarapr@applicapr.com",
    "Description": "SSS Quality - Sistema de procesamiento y análisis de datos"
  },
  "ApiEndpoints": {
    "SssMembersApiEndpoint": "#{SSS_MEMBERS_API}#",
    "SssB2BApiEndpoint": "#{SSS_B2B_API}#"
  }
}