{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "Mi nombre de aplicacion (DEV)",
    "Version": "0.0.1",
    "CompanyName": "Applica Inc.",
    "SupportEmail": "jlarapr@applicapr.com",
    "Description": "Description (DEV)"
  },
  "ApiEndpoints": {
    "SssMembersApiEndpoint": "http://10.1.3.4:9002/api",
    "SssB2BApiEndpoint": "http://10.1.3.4:9000/api"
  },
  "DbfValidation": {
    "DefaultDatabasePath": "O:\\Data\\",
    "FileFilterPattern": "SSS15*.DBF",
    "ClaimFilterColumn": "V1PAGINA",
    "ClaimFilterExcludeValue": "99"
  }
}
